<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelCamera0">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSwitchCamera">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>610</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSwitchCamera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCameraButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showCameraButtonClicked()</slot>
 </slots>
</ui>
