<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelVideo0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonStart">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>610</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushChooseVideo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>610</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>选择视频</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFilePath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>700</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>尚未选择文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelOverlapPlot">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>250</y>
      <width>411</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>重叠率效果图</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioAlg1">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>60</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>算法1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioAlg2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>60</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>算法2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioAlg3">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>60</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>算法3</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showVideoButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushChooseVideo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chooseFileButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioAlg1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>Alg1Toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>1177</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioAlg2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>Alg2Toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>1180</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioAlg3</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>Alg3Toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1069</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>1195</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showVideoButtonClicked()</slot>
  <slot>chooseFileButtonClicked()</slot>
  <slot>Alg1Toggled()</slot>
  <slot>Alg2Toggled()</slot>
  <slot>Alg3Toggled()</slot>
 </slots>
</ui>
